
{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "height": 35,

  "modules-left": [
    "custom/exit"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/wireguard",
    "cpu",
    "custom/gpu",
    "memory",
    "disk",
    "clock"
  ],

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "max-length": 10
  },

  "custom/gpu": {
    "interval": 5,
    "exec": "~/.config/waybar/scripts/gpu_usage.sh",
    "format": "GPU {}%"
  },

  "memory": {
    "interval": 5,
    "format": "RAM {used:0.1f}G"
  },

  "disk": {
    "interval": 60,
    "path": "/home",
    "format": "SSD {percentage_used}%"
  },

  "custom/exit": {
    "width": 30,
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },

  "custom/wireguard": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/wg_status.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/wg_toggle.sh -t"
  },

  "clock": {
    "interval": 60,
    "format": " {:%H:%M}"
  }
}
